* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    place-content: center;
    /* justify-content: center;
    align-items: center;
    align-self: center; */
}

.main {
    width: 320px;
    height: 70vh;
    padding: 10px 10px;
    border: 1px solid black;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1fr 4fr;
    margin: auto;
}

#topmost {
    background-color: hsl(224, 64%, 25%);
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Noto Serif Georgian', serif;
    font-size: 16px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: hsl(224, 76%, 89%);
}

#top {
    background-color: hsl(224, 64%, 25%);
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Noto Serif Georgian', serif;
    font-size: 24px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    color: hsl(224, 76%, 89%);
}

button {
    background-color: hsl(224, 68%, 13%);
    color: #B0B1BD;
}

.keys {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    font-family: 'Noto Serif Georgian', serif;
    font-size: 16px;
    background-color: hsl(224, 68%, 13%);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.integers {
    background-color: #0B1739;
    color: hsl(225, 11%, 72%);
}

.keys>div :active {
    color: white;
}

#equals {
    grid-column-start: 3;
    grid-column-end: 5;
}

#clear {
    grid-column-start: 1;
    grid-column-end: 3;
}